 @import url(reset.css);  
 @font-face {
    font-family: 'amatic';
    src: url(../fuentes/AmaticSC.woff2) format('woff2'),
     url(../fuentes/AmaticSC.woff) format('woff');
    font-style: normal;
    font-weight: 400;
 }

 @font-face {
    font-family: 'quicksand';
    src: url(../fuentes/Quicksand.woff2) format('woff2'),
    url(../fuentes/Quicksand.woff) format('woff');
    font-style: normal;
    font-weight: 400;
 }

 @keyframes animacion_menu {
    10%{transform: translateX(-20px) } 
    15%{transform: translateX(20px)}
    20%{transform: translateX(-10px) }
    25%{transform: translateX(10px) }
    100%{background-color:var(--dark_main)}
   
 }

 
 :root{
    --dark_main: #B388EB;
    --dark_main_blue: #8093F1;
    --light_pink: #FDC5F5;
    --dark_pink: #F7AEF8;
    --light_blue: #8CE2F8;
 }

 body{
    font-family: 'amatic';
 }

.container{
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 10% 1fr 10%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    
}
/*Estilos de la cabecera*/
#cabecera{
    grid-area: 1 / 1 / 2 / 3;
    text-align: center;
    background-color: var(--dark_main_blue);
    border-bottom: 2px solid black;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

h1 {
    font-size: 4.5vw;
    text-align: center;
    font-family: 'amatic';
}

h2{
    font-size: 2vw;
    text-align: center;
    font-family: 'amatic';
}

.horizontal{
    display: flex;
    justify-content: space-evenly;
    margin-right: 1rem;
    align-self: center;
} 

.horizontal li{
    margin-left: 10px;
}

#cabecera--derecha>li>i:hover {
    color: var(--dark_pink);
}

#cabecera img{
    max-width: 30%;
}


#menu{
    grid-area: 2 / 1 / 3 / 2;  
}

#menu nav {
    position: fixed;
}
.vertical{
    display: list-item;
}

.vertical li{
    margin-top: 20%;
    font-size: 3vw;
    background-color: var(--light_pink);
    padding: 5px 2%;
    border-radius: 3px;
}

.vertical li:hover{
    animation: animacion_menu 1.5s;
}



/*Estilos del cuerpo*/
#cuerpo{
    grid-area: 2 / 2 / 3 / 3;
    display: flex; 
    flex-direction: column;  
}

#cuerpo--imagenes{
    position: relative;
    display: flex;
    gap: 15px 5px;
    justify-content: space-between;
    margin-top: 1rem;
    padding: 1rem;
    flex-wrap: wrap;
}

 #cuerpo--imagenes img {
    border-radius: 3px;
    margin-top: 0.5rem;
    height: 100%;
    filter: grayscale();
    transition: all 0.5s ease-out;
}

#cuerpo--imagenes img:hover {
    filter: none;
    transform: scale(1.1);
}

.imagen {
    position: relative;
    width: 23%;  
}

.imagen i {
    position: absolute;
    top: 20px;
    z-index: 100000;
    color: var(--dark_pink); 
}

.imagen h3{
    position: absolute;
    bottom: 2px;
    font-family: 'quicksand';
    font-size: 1vw;
    color: whitesmoke;
    text-align: center;
}

.oculto {
    display: none;
}
img:hover + .oculto{
    display: block;
}

#mapa{
    margin-top: 50px;
}

#info{
     
    margin-top: 80px;
}

#info p{
    font-size: 2vw;
    /*text-align: justify;*/
    margin: 25px;
    font-weight: 500;
    font-family: 'quicksand';

}

/*Estilos footer*/
#pie{
    grid-area: 3 / 1 / 4 / 3;
    display: flex;
    align-items: center;
    justify-content: space-around; 
    background-color: var(--light_blue); 
}

.negrita{
    font-weight: 600;
}

#pie p{
    font-size: 2vw;
}

@media (max-width: 600px){
    .container{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 4% auto 3%;   
    }

    #cabecera{
    display: flex;
    grid-area: 1 / 1 / 2 / 1;
    /* display: block; */
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    }

    #cabecera img{
        width: 18%;
    }

    h1{
        font-size: 10vw;
    }

    h2{
        font-size: 3vw;
    }

    #menu{
        display: none;
          
    }
    
    #cuerpo{
        grid-area: 2 / 1 / 3 / 1;   
    }

    #cuerpo--imagenes img{
        width: 100%;
    }
    #cuerpo--imagenes img:hover {
        filter: none;
        transform: none;
    }

    .imagen{
        width:100%;
    }

    #pie{
        grid-area: 3 / 1 / 4 / 1;
        flex-wrap: wrap;  
        flex-direction: column; 
    }

    .imagen h3{
        
        font-size: 3vw;
        
        
    }

 }






